
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mailer.username=showYourTrace@yandex.ru
mailer.passwd=harlavradok

#homepage.url=http://localhost:8000/app/index.html#/allDeals

filestore.path=/../filestore

#subscription.confirm.url=http://localhost:8000/app/index.html#/allDeals/
#subscription.confirm.msg.follow_the_link=You're subscribed for receiving messages from showyourtrace. To confirm your subscription, please, follow this link:

